NODE_ENV=
PORT=
DOMAIN=
API_SECRET=
DOMAIN_COOKIE=

# mongoDb
DATABASE_URI=
DATABASE_NAME=

# security
JWS_SECRET=
JWS_SECRET_ADMIN=
JWS_ALG_ADMIN=HS512
JWS_ALG=HS256
JWS_DURATION=1800
REFRESH_SECRET=
REFRESH_DURATION=15552000

# Google auth
GG_CLIENT_ID=
GG_CLIENT_SECRET=
GG_REDIRECT_URI=

# facebook auth
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URI=

# firebase
FIREBASE_AUTH_PATCH=

# a cast
A_CAST_URL=
A_CAST_USERNAME=
A_CAST_PASSWORD=
A_CAST_KEY=
A_CAST_SHOW_ID=

#Stripe
STRIPE_SECRET=
LIVE_MODE_API_KEY=

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
